{
  "name": "@tari-project/wxtm-bridge-contracts",
  "version": "0.1.12",
  "description": "Utility pack for wxtm-bridge-contracts",
  "keywords": [
    "wxtmbridge",
    "smartcontracts"
  ],
  "license": "ISC",
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/tari-project/wxtm-bridge-contracts.git",
    "directory": "wxtm-bridge-contracts-typechain"
  },
  "main": "index.js",
  "scripts": {
    "prebuild": "npm run copy",
    "build": "npx tsc",
    "copy": "../scripts/copy.sh"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  }
}
